{% extends "base.html" %}
{% block content %}
<div class="card shadow p-4 col-md-6 mx-auto">
    <h3 class="text-center">🔑 Login</h3>
    <form method="POST">
        <div class="mb-3">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>PIN</label>
            <input type="password" name="pin" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
    </form>
    <p class="text-center mt-3">
        <a href="{{ url_for('reset_pin') }}">Forgot PIN?</a>
    </p>
</div>
{% endblock %}