{% extends "base.html" %}
{% block content %}
<div class="card shadow p-4 col-md-6 mx-auto">
    <h3 class="text-center">📝 Create Account</h3>
    <form method="POST">
        <div class="mb-3">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Email</label>
            <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>PIN</label>
            <input type="password" name="pin" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
</div>
{% endblock %}